<!DOCTYPE html>
<html lang="vi">
<head>
  <link rel="icon" type="image/x-icon" href="logo_giai.png">
  <meta charset="UTF-8">
  <title>ƒê·∫∂NGTHAIMAI CUP 2025-2026</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: url('sanbong.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, rgba(180,0,0,0.95), rgba(220,0,0,0.85));
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 25px;
      position: relative;
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }
    header img.logo-left {
      height: 80px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(255,255,255,0.9);
    }
    header .logos-right {
      display: flex;
      gap: 12px;
    }
    header .logos-right img {
      height: 55px;
      border-radius: 50%;
      border: 2px solid white;
      transition: transform 0.3s ease;
      box-shadow: 0 0 10px rgba(255,255,255,0.9);
    }
    header .logos-right img:hover {
      transform: scale(1.2) rotate(5deg);
    }
    header h1 {
      flex-grow: 1;
      text-align: center;
      font-size: 28px;
      letter-spacing: 1.5px;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
      font-weight: bold;
    }
    header img.logo-extra {
      position: absolute;
      top: 15px;
      right: 15px;
      height: 70px;
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0 0 14px rgba(255,255,255,0.95);
    }
    nav {
      display: flex;
      justify-content: center;
      background: rgba(255, 255, 255, 0.95);
      border-bottom: 3px solid #b40000;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(6px);
    }
    nav button {
      background: none;
      border: none;
      padding: 15px 35px;
      cursor: pointer;
      font-size: 17px;
      color: #b40000;
      font-weight: bold;
      transition: 0.3s;
    }
    nav button:hover {
      background: #ffd6d6;
      border-radius: 8px;
      transform: translateY(-2px);
    }
    nav button.active {
      border-bottom: 4px solid #b40000;
      color: #ff1a1a;
    }
    .section {
      display: none;
      padding: 30px;
      max-width: 1000px;
      margin: 30px auto;
      opacity: 0;
      transform: translateY(25px);
      transition: opacity 0.6s ease, transform 0.6s ease;
      background: rgba(255, 255, 255, 0.97);
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }
    .section.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      text-align: center;
      color: #b40000;
      margin-bottom: 25px;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
    }
    h2::before {
      content: attr(data-icon);
      position: absolute;
      left: -40px;
      font-size: 26px;
      color: #b40000;
    }
    h3 {
      color: #444;
      margin: 15px 0 10px;
      text-align: center;
    }
    .ranking {
      margin: 25px 0;
      text-align: center;
    }
    .ranking img {
      width: 90%;
      max-width: 500px;
      border: 3px solid #b40000;
      border-radius: 14px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .ranking img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 18px rgba(0,0,0,0.35);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    table, th, td {
      border: 1px solid #b40000;
    }
    th, td {
      padding: 12px;
      text-align: center;
      font-size: 15px;
    }
    th {
      background: linear-gradient(90deg, #b40000, #e60000);
      color: white;
      font-size: 16px;
      text-transform: uppercase;
    }
    tr:nth-child(even) {
      background: #ffeaea;
    }
    .win { color: green; font-weight: bold; }
    .lose { color: red; font-weight: bold; }
    .draw { color: orange; font-weight: bold; }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .product-card {
      border: 1px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      overflow: hidden;
      background: #fff;
      transition: transform 0.3s ease;
    }
    .product-card:hover {
      transform: translateY(-5px);
    }
    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .product-info {
      padding: 15px;
      text-align: left;
    }
    .product-info h4 {
      margin: 0 0 10px;
      font-size: 16px;
      color: #b40000;
    }
    .product-info p {
      margin: 5px 0;
      font-size: 14px;
    }
    .product-info a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 12px;
      background: #b40000;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      transition: background 0.3s;
    }
    .product-info a:hover {
      background: #ff1a1a;
    }
     /* FOOTER */
    footer {
      background: linear-gradient(90deg, #b40000, #e60000);
      color: white;
      padding: 40px 20px 20px;
      margin-top: 40px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: 0 -4px 15px rgba(0,0,0,0.3);
    }
    .footer-content {
      text-align: center;
      max-width: 800px;
      margin: auto;
    }
    .footer-content h3 {
      font-size: 24px;
      margin-bottom: 15px;
      letter-spacing: 1px;
    }
    .footer-content p {
      font-size: 15px;
      margin-bottom: 20px;
    }
    .socials {
      display: flex;
      justify-content: center;
      gap: 18px;
      margin-bottom: 20px;
    }
    .socials a svg {
      width: 36px;
      height: 36px;
      fill: white;
      background: rgba(255,255,255,0.1);
      padding: 8px;
      border-radius: 50%;
      transition: transform 0.3s, background 0.3s;
    }
    .socials a svg:hover {
      transform: scale(1.2) rotate(10deg);
      background: rgba(255,255,255,0.3);
    }
    .footer-bottom {
      border-top: 1px solid rgba(255,255,255,0.4);
      padding-top: 10px;
      text-align: center;
      font-size: 14px;
      opacity: 0.9;
    }
  /* Responsive cho mobile */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  header h1 {
    font-size: 18px;
    margin: 10px 0;
  }
  nav {
    flex-wrap: wrap;
  }
  nav button {
    flex: 1 1 50%;
    font-size: 14px;
    padding: 10px;
  }
  .section {
    padding: 15px;
    margin: 10px;
  }
  input, button {
    width: 100%;
    font-size: 16px;
  }
  #userPage img, #depositSection img {
    width: 100% !important;
    max-width: 300px;
    height: auto;
  }
  table, th, td {
    font-size: 12px;
    padding: 5px;
  }
}

  </style>
</head>
<body>
  <header>
    <img src="logo_giai.png" alt="Logo Gi·∫£i" class="logo-left">
    <h1>GI·∫¢I B√ìNG ƒê√Å ƒê·∫∂NGTHAIMAI CUP 2025-2026</h1>
    <div class="logos-right">
      <img src="11C2.png" alt="11C2">
      <img src="11A1.png" alt="11A1">
      <img src="11A2.png" alt="11A2">
      <img src="11B.png" alt="11B">
      <img src="12A2.jpeg" alt="12A2">
      <img src="12a3.png" alt="12A3">
      <img src="12b.png" alt="12B">
      <img src="12a1.png" alt="12A1">
      <img src="12d1.png" alt="11d1">
      <img src="11D1.png" alt="11d1">
      <img src="12c1.png" alt="12c1">
  </header>

  <nav>
<button class="active" onclick="showSection('home', this)">üè† Trang ch·ªß</button>
<button onclick="showSection('lich', this)">üìÖ L·ªãch thi ƒë·∫•u</button>
<button onclick="showSection('bang', this)">üèÜ B·∫£ng x·∫øp h·∫°ng</button>
<button onclick="showSection('vua', this)">‚öΩ Vua ph√° l∆∞·ªõi</button>
<button onclick="showSection('ketqua', this)">üìä K·∫øt qu·∫£</button>
<button onclick="showSection('sanpham', this)">üõí S·∫£n ph·∫©m</button>
  </nav>
   </div>
  <div id="home" class="section active">
  <h2 data-icon="üè†">Trang ch·ªß</h2>
  <div style="text-align:center;">
    
  <section id="homepageHighlights" class="max-w-6xl mx-auto mt-6 grid md:grid-cols-3 gap-6">
  <!-- T√¢m ƒêi·ªÉm -->
  <div class="bg-white p-4 rounded shadow">
    <h2 class="text-lg font-bold mb-3">üî• T√¢m ƒêi·ªÉm</h2>
    <ul id="focusMatches" class="space-y-2"></ul>
    

  <!-- L·ªãch -->
  <div class="bg-white p-4 rounded shadow">
    <h2 class="text-lg font-bold mb-3">üìÖ L·ªãch</h2>
    <ul id="upcomingMatches" class="space-y-2"></ul>
    <img src="lich.png"style="max-width:50%; border-radius:5px; box-shadow:0 6px 20px rgba(0,0,0,0.3);">
  </div>

  <!-- K·∫øt Qu·∫£ -->
  <div class="bg-white p-4 rounded shadow">
    <h2 class="text-lg font-bold mb-3">‚úÖ K·∫øt Qu·∫£</h2>
    <ul id="recentMatches" class="space-y-2"></ul>
    <img src="ketqua.png"style="max-width:50%; border-radius:5px; box-shadow:0 6px 20px rgba(0,0,0,0.3);">
  </div>
</section>

  </div>
</div>
  <div id="lich" class="section">
    <h2 data-icon="üìÖ">L·ªãch thi ƒë·∫•u</h2>
    <table>
      <tr>
        <th>Ng√†y</th>
        <th>Tr·∫≠n ƒë·∫•u</th>
        <th>N·ªôi dung</th>
        <th>V√≤ng ƒë·∫•u</th>
        <th>B·∫£ng ƒë·∫•u</th>
        <th>S√¢n</th>
      </tr>
      <tr><td>17:00-11/09/2025</td><td>12A1  VS  12A3</td><td>V√≤ng B·∫£ng</td><td>V√≤ng 1</td><td>B·∫£ng A</td><td>S√¢n B√≥ng D≈©ng Kim</td></tr>
      <tr><td>18:00-11/09/2025</td><td>11A2  VS  11B</td><td>V√≤ng B·∫£ng</td><td>V√≤ng 1</td><td>B·∫£ng B </td><td>S√¢n B√≥ng D≈©ng Kim</td></tr>  
      <tr><td>17:00-12/09/2025</td><td>11A1  VS  11D1</td><td>V√≤ng B·∫£ng</td><td>V√≤ng 1</td><td>B·∫£ng B</B></td><td>S√¢n B√≥ng D≈©ng Kim</td></tr>
      <tr><td>18:00-12/09/2025</td><td>12C1  VS  12D1</td><td>V√≤ng B·∫£ng</td><td>V√≤ng 1</td><td>B·∫£ng A </td><td>S√¢n B√≥ng D≈©ng Kim</td></tr>  
      <tr><td>17:00-13/09/2025</td><td>12A2  VS  11D1</td><td>V√≤ng B·∫£ng</td><td>V√≤ng 1</td><td>B·∫£ng A</td><td>S√¢n B√≥ng D≈©ng Kim</td></tr>
      <tr><td>18:00-13/09/2025</td><td>12B1  VS  11D2+D3</td><td>V√≤ng B·∫£ng</td><td>V√≤ng 1</td><td>B·∫£ng B </td><td>S√¢n B√≥ng D≈©ng Kim</td></tr>  
    </table>
  </div>
  <div id="bang" class="section">
    <h2 data-icon="üèÜ">B·∫£ng x·∫øp h·∫°ng</h2>
    <div class="ranking">
      <h3>B·∫£ng A</h3>
      <img src="B·∫¢NG A.png" alt="B·∫£ng A" onclick="openImage(0)" style="cursor:pointer; max-width:2000px;">
    </div>
    <div class="ranking">
      <h3>B·∫£ng B</h3>
      <img src="B·∫¢NG B.png" alt="B·∫£ng B" onclick="openImage(1)" style="cursor:pointer; max-width:2000px;">
    </div>
  </div>

  <div id="vua" class="section">
    <h2 data-icon="‚öΩ">Vua ph√° l∆∞·ªõi</h2>
    <table>
      <tr>
        <th>C·∫ßu th·ªß</th>
        <th>ƒê·ªôi</th>
        <th>S·ªë b√†n</th>
      </tr>
      <tr>
        <td>C·∫≠p Nh·∫≠t Sau</td>
        <td>C·∫≠p Nh·∫≠t Sau</td>
        <td>C·∫≠p Nh·∫≠t Sau</td>
      </tr>
      <tr>
        <td>C·∫≠p Nh·∫≠t Sau</td>
        <td>C·∫≠p Nh·∫≠t Sau</td>
        <td>C·∫≠p Nh·∫≠t Sau</td>
      </tr>
    </table>
  </div>

  <div id="ketqua" class="section">
    <h2 data-icon="üìä">K·∫øt qu·∫£ thi ƒë·∫•u</h2>
    <table>
      <tr>
        <th>Ng√†y</th>
        <th>Tr·∫≠n ƒë·∫•u</th>
        <th>B·∫£ng ƒë·∫•u</th>
        <th>T·ªâ s·ªë</th>
        <th>Ghi ch√∫</th>
      </tr>
      <tr>
        <td>11/09/2025</td>
        <td>B·∫£ng A</td>
        <td>12A1 vs 12A3</td>
        <td class="draw">1 - 1</td>
        <td>H√≤a</td>
      </tr>
      <tr>
        <td>11/09/2025</td>
        <td>B·∫£ng B</td>
        <td>11A2 vs 11B</td>
        <td><span class="win">3</span> - <span class="lose">1</span></td>
        <td>11A2 th·∫Øng</td>
      </tr>
      <tr>
        <td>12/09/2025</td>
        <td>B·∫£ng A</td>
        <td>12D1 vs 12C1</td>
        <td><span class="win">2</span> - <span class="lose">1</span></td>
        <td>12D1 th·∫Øng</td>
      </tr>
      <tr>
        <td>12/09/2025</td>
        <td>B·∫£ng B</td>
        <td>11A1 vs 11D1</td>
        <td><span class="lose">1</span> - <span class="win">2</span></td>
        <td>11D1 th·∫Øng</td>
      </tr>
      <tr>
        <td>13/09/2025</td>
        <td>B·∫£ng A</td>
        <td>12A2 vs 10C2</td>
        <td class="draw">Ch∆∞a X√°c ƒê·ªãnh</td>
        <td>Ch∆∞a X√°c ƒê·ªãnh</td>
      </tr>
      <tr>
        <td>13/09/2025</td>
        <td>B·∫£ng B</td>
        <td>12B vs 11D2+C4</td>
        <td class="draw">Ch∆∞a X√°c ƒê·ªãnh</td>
        <td>Ch∆∞a X√°c ƒê·ªãnh</td>
      </tr>
    </table>
  </div>

  <div id="sanpham" class="section">
    <h2 data-icon="üõí">S·∫£n ph·∫©m</h2>
    <div class="products" id="productList"></div>
  </div>

  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      document.querySelectorAll('nav button').forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
    }

    const products = [
      {
        name:"Gi√†y ƒê√° B√≥ng, Gi√†y ƒê√° Banh VIC 6 VN ƒê·∫ø AIR Zoom, ƒê·ªám EVA, Kh√¢u Full ƒê·∫ø ",
        price:220034,
        description:" Sport ƒê√° Banh Gi√†y Th·ªÉ Thao T·∫≠p Th·ªÉ D·ª•c",
        image:"https://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/9b5ca64a72244b1fa8092be1cd6fc83f~tplv-aphluv4xwc-resize-webp:800:800.webp?dr=15584&t=555f072d&ps=933b5bde&shp=6ce186a1&shcp=e1be8f53&idc=my&from=1826719393",
        link:"https://vt.tiktok.com/ZSHnNqDgNg6V1-AEF6H/",
        rating:4.6,
        reviews:1400,
        sold:130000
      },
      {
        name:"V·ªõ ƒë√° banh, t·∫•t ƒë√° b√≥ng ch·ªëng tr∆°n ch·ªëng tr∆∞·ª£t b√≥ng ƒë√° th∆∞∆°ng hi·ªáu Wika, h√†ng cao c·∫•p s·∫µn h√†ng, chuy√™n b√°n s·ªâ.",
        price:10000,
        description:"√äm ch√¢n, ch·ªëng tr∆°n",
        image:"https://p16-oec-va.ibyteimg.com/tos-maliva-i-o3syd03w52-us/5f368681162843cdb21ba853d693b43c~tplv-o3syd03w52-resize-webp:800:800.webp?dr=15584&t=555f072d&ps=933b5bde&shp=6ce186a1&shcp=e1be8f53&idc=my2&from=1826719393",
        link:"https://vt.tiktok.com/ZSHnNqj7CmV6a-aeH5b/",
        rating:4.8,
        reviews:462,
        sold:14000
      },
      {
        name:"Gi√†y ƒê√° B√≥ng Sport ƒê√° Banh V·∫£i Rap ƒê·∫ø C·ªï Chun ƒê·∫ø ƒê·ªám Cao C·∫•p T·∫∑ng T·∫•t, T√∫i R√∫t Cao C·∫•p ",
        price:253000,
        description:"Sneaker giay bong da",
        image:"https://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/409da4407ee14302be9498a128494b04~tplv-aphluv4xwc-resize-webp:800:800.webp?dr=15584&t=555f072d&ps=933b5bde&shp=6ce186a1&shcp=e1be8f53&idc=my2&from=1826719393",
        link:"https://vt.tiktok.com/ZSHnNqxpWEJus-B3zkj/",
        rating:4.7,
        reviews:1400,
        sold:39000
      },
      {
        name:"BƒÉng keo th·ªÉ thao h·ªôp 24 & 30 cu·ªôn cu·ªën c·ªï ch√¢n c·ªï tay ch·∫•n tr√°nh ch·∫•n th∆∞∆°ng h·ªó tr·ª£ thi ƒë·∫•u v√† t·∫≠p luy·ªán",
        price:100000,
        description:"Tr√°nh Ch·∫•n Th∆∞∆°ng",
        image:"https://p16-oec-va.ibyteimg.com/tos-maliva-i-o3syd03w52-us/56b78b135aab4aa3be4281d9d90365ba~tplv-o3syd03w52-resize-webp:800:800.webp?dr=15584&t=555f072d&ps=933b5bde&shp=6ce186a1&shcp=e1be8f53&idc=my&from=1826719393",
        link:"https://vt.tiktok.com/ZSHnNq7FBLxdK-ZFpgH/",
        rating:4.8,
        reviews:4400,
        sold:61200
      }
    ];

    const productList = document.getElementById('productList');
    products.forEach(p => {
      const card = document.createElement('div');
      card.className = 'product-card';
      card.innerHTML = `
        <img src="${p.image}" alt="${p.name}">
        <div class="product-info">
          <h4>${p.name}</h4>
          <p><strong>Gi√°:</strong> ${p.price.toLocaleString()}‚Ç´</p>
          <p><strong>M√¥ t·∫£:</strong> ${p.description}</p>
          <p><strong>ƒê√°nh gi√°:</strong> ‚≠ê ${p.rating} (${p.reviews} ƒë√°nh gi√°)</p>
          <p><strong>ƒê√£ b√°n:</strong> ${p.sold}</p>
          <a href="${p.link}" target="_blank">Mua ngay</a>
        </div>
      `;
      productList.appendChild(card);
    });
</script>
<div id="cacuoc" class="section">
   <!-- Banner -->
  <div class="banner">
    <img src="baner.png" alt="Banner C√° c∆∞·ª£c" style="width:100%; border-radius:10px; margin:10px 0;">
  </div>
  <!-- Login/Register -->
  <div id="loginPage" class="card">
    <h2>üîë ƒêƒÉng nh·∫≠p / ƒêƒÉng k√Ω</h2>
    <input type="text" id="username" placeholder="T√™n ƒëƒÉng nh·∫≠p">
    <input type="password" id="password" placeholder="M·∫≠t kh·∫©u">
    <button onclick="login()">ƒêƒÉng nh·∫≠p</button>
    <button onclick="register()">ƒêƒÉng k√Ω</button>
  </div>

  <!-- User Page -->
  <div id="userPage" class="card" style="display:none;">
    <h2>üë§ Xin ch√†o <span id="currentUser"></span></h2>
    <p>S·ªë d∆∞: <b id="balance"></b></p>
    <button onclick="logout()">ƒêƒÉng xu·∫•t</button>

    <h3>üéØ ƒê·∫∑t c∆∞·ª£c</h3>
<table border="1" cellspacing="0" cellpadding="8" style="width:100%; text-align:center; background:#ffffff; color:#110b0b; border-collapse:collapse;">
  <thead style="background:rgb(249, 141, 0);">
    <tr>
      <th>Th·ªùi gian</th>
      <th>Tr·∫≠n ƒë·∫•u</th>
      <th>B·∫£ng</th>
      <th>Ch·ªçn s·ªë ti·ªÅn</th>
      <th>C∆∞·ª£c cho 12C1</th>
      <th>C∆∞·ª£c cho 12D1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17:00 - 12/09/2025</td>
      <td>12C1 vs 12D1</td>
      <td>B·∫£ng A</td>
      <td>  
  <input type="range" id="betAmount" min="1000" max="500000" step="1000" value="2000" oninput="updateBetValue(this.value)">
  <br>
  <input type="number" id="betAmountInput" min="1000" step="1000" value="2000" oninput="syncSlider(this.value)">
  <button onclick="betAll()">ALL</button>
  <div><span id="betValue">2000</span> VNƒê</div>
</td>

      <td><button onclick="bet('12C1', getBetAmount())">C∆∞·ª£c</button></td>
      <td><button onclick="bet('12D1', getBetAmount())">C∆∞·ª£c</button></td>
    </tr>
    
    <tr>
      <td>17:00 - 13/09/2025</td>
      <td>12A2 vs 11C2</td>
      <td>B·∫£ng A</td>
      <td>  
  <input type="range" id="betAmount" min="1000" max="500000" step="1000" value="2000" oninput="updateBetValue(this.value)">
  <br>
  <input type="number" id="betAmountInput" min="1000" step="1000" value="2000" oninput="syncSlider(this.value)">
  <button onclick="betAll()">ALL</button>
  <div><span id="betValue">2000</span> VNƒê</div>
</td>

      <td><button onclick="bet('12A2', getBetAmount())">C∆∞·ª£c</button></td>
      <td><button onclick="bet('11C2', getBetAmount())">C∆∞·ª£c</button></td>
    </tr>
  
  </tbody>
</table>

    <h4>üìú L·ªãch s·ª≠ c∆∞·ª£c</h4>
    <ul id="betHistory"></ul>

   <h2 data-icon="üí≥">N·∫°p / R√∫t ti·ªÅn</h2>

<div class="card">
  <!-- Thanh ch·ªçn tab -->
  <div style="display:flex; gap:10px; margin-bottom:15px;">
    <button onclick="showTab('depositTab')" id="depositBtn">üíµ N·∫°p ti·ªÅn</button>
    <button onclick="showTab('withdrawTab')" id="withdrawBtn">üèß R√∫t ti·ªÅn</button>
  </div>

  <!-- Tab N·∫°p ti·ªÅn -->
  <div id="depositTab">
    <p><b>T√™n t√†i kho·∫£n:</b> TRAN DANG HUY HOANG</p>
    <p><b>S·ªë t√†i kho·∫£n:</b> 11810019999</p>
    <p><b>N·ªôi dung chuy·ªÉn:</b> Vip<span id="depositUser"></span></p>
<img src="qr.png" alt="QR Code" width="200">
<br>
<p>S·ªë ti·ªÅn mu·ªën n·∫°p: 
  <input type="number" id="depositAmount" min="10000" step="1000" placeholder="T·ªëi thi·ªÉu 10.000 VNƒê"></p>
<button onclick="requestDeposit()">T√¥i ƒë√£ chuy·ªÉn</button>

  </div>

  <!-- Tab R√∫t ti·ªÅn -->
  <div id="withdrawTab" style="display:none;"><p>Ng√¢n h√†ng:
  <select id="bankName">
    <option value="">-- Ch·ªçn ng√¢n h√†ng --</option>
    <option value="Vietcombank">Vietcombank</option>
    <option value="VietinBank">VietinBank</option>
    <option value="BIDV">BIDV</option>
    <option value="MB Bank">MB Bank</option>
    <option value="Techcombank">Techcombank</option>
    <option value="ACB">ACB</option>
    <option value="Sacombank">Sacombank</option>
    <option value="VPBank">VPBank</option>
    <option value="Agribank">Agribank</option>
    <option value="TPBank">TPBank</option>
  </select>
</p>
    <p>S·ªë t√†i kho·∫£n: <input type="text" id="bankNumber" placeholder="Nh·∫≠p STK nh·∫≠n ti·ªÅn"></p>
    <p>S·ªë ti·ªÅn mu·ªën r√∫t: <input type="number" id="withdrawAmount" min="1000" step="1000" placeholder="VNƒê"></p>
    <button onclick="requestWithdraw()">G·ª≠i y√™u c·∫ßu r√∫t</button>
  </div>
</div>
</div>

   </div>
  </div>

  <!-- Admin -->
  <div id="adminPage" class="card" style="display:none;">
    <h2>üõ† Qu·∫£n tr·ªã vi√™n</h2>
    <h3>Danh s√°ch t√†i kho·∫£n</h3>
    <ul id="userList"></ul>
    <h3>Y√™u c·∫ßu n·∫°p ti·ªÅn</h3>
    <ul id="depositRequests"></ul>
    <h3>Y√™u c·∫ßu r√∫t ti·ªÅn</h3>
    <ul id="withdrawRequests"></ul>
    <h3>Danh s√°ch c∆∞·ª£c</h3>
    <ul id="betList"></ul>
    <h3>C·ªông ti·ªÅn cho t√†i kho·∫£n</h3>
    <input type="text" id="bonusUser" placeholder="T√™n t√†i kho·∫£n">
    <input type="number" id="bonusAmount" placeholder="S·ªë ti·ªÅn VNƒê">
    <button onclick="addBonus()">C·ªông ti·ªÅn</button>
  </div>
</div>
<script>
  let users = JSON.parse(localStorage.getItem("users") || "{}");
  let deposits = JSON.parse(localStorage.getItem("deposits") || "[]");
  let current = null;

  function saveUsers(){ localStorage.setItem("users", JSON.stringify(users)); }
  function saveDeposits(){ localStorage.setItem("deposits", JSON.stringify(deposits)); }

  function register(){
    const u = document.getElementById("username").value.trim();
    const p = document.getElementById("password").value;
    if(!u || !p) return alert("Nh·∫≠p ƒë·∫ßy ƒë·ªß th√¥ng tin");
    if(users[u]) return alert("T√†i kho·∫£n ƒë√£ t·ªìn t·∫°i");
    users[u] = {pass:p, balance:10000, bets:[]};
    saveUsers();
    alert("ƒêƒÉng k√Ω th√†nh c√¥ng, vui l√≤ng ƒëƒÉng nh·∫≠p");
  }

  function login(){
    const u = document.getElementById("username").value.trim();
    const p = document.getElementById("password").value;
    if(!users[u] || users[u].pass!==p) return alert("Sai t√†i kho·∫£n ho·∫∑c m·∫≠t kh·∫©u");
    current=u;
    document.getElementById("loginPage").style.display="none";
    document.getElementById("userPage").style.display="block";
    document.getElementById("currentUser").innerText=u;
    document.getElementById("balance").innerText=users[u].balance.toLocaleString()+" VNƒê";
    document.getElementById("depositUser").innerText=u;
    renderBets();

   if(u==="admin"){
  document.getElementById("adminPage").style.display="block";
  renderUsers(); 
  renderDeposits();
  renderWithdraws();
  renderBetsAdmin();   // th√™m d√≤ng n√†y ƒë·ªÉ admin th·∫•y danh s√°ch c∆∞·ª£c
} else {
  document.getElementById("adminPage").style.display="none";
}
  }

  function logout(){
    current=null;
    document.getElementById("loginPage").style.display="block";
    document.getElementById("userPage").style.display="none";
    document.getElementById("adminPage").style.display="none";
  }

  function bet(team,amount){
    if(users[current].balance<amount) return alert("Kh√¥ng ƒë·ªß ti·ªÅn");
    users[current].balance-=amount;
    users[current].bets.push({match:"12C1 vs 12D1",team,amount});
    saveUsers();
    document.getElementById("balance").innerText=users[current].balance.toLocaleString()+" VNƒê";
    renderBets();
  }

  function renderBets(){
    const betHistory=document.getElementById("betHistory");
    betHistory.innerHTML="";
    users[current].bets.forEach(b=>{
      let li=document.createElement("li");
      li.innerText=`${b.match}: c∆∞·ª£c ${b.amount.toLocaleString()} VNƒê cho ${b.team}`;
      betHistory.appendChild(li);
    });
  }

function requestDeposit(){
  const amount = parseInt(document.getElementById("depositAmount").value);
  if(!amount || amount < 10000) return alert("S·ªë ti·ªÅn n·∫°p t·ªëi thi·ªÉu l√† 10.000 VNƒê");
  deposits.push({user:current, amount:amount});
  saveDeposits();
  alert("Y√™u c·∫ßu n·∫°p " + amount.toLocaleString() + " VNƒê ƒë√£ g·ª≠i, ch·ªù admin duy·ªát.");
}

  function renderDeposits(){
    const depositRequests=document.getElementById("depositRequests");
    depositRequests.innerHTML="";
    deposits.forEach((req,i)=>{
      let li=document.createElement("li");
      li.innerHTML=`<b>${req.user}</b> y√™u c·∫ßu n·∫°p <b>${req.amount.toLocaleString()} VNƒê</b> 
        <button onclick="approveDeposit(${i})">Duy·ªát</button>`;
      depositRequests.appendChild(li);
    });
  }

  function approveDeposit(index){
    const req=deposits[index];
    if(users[req.user]){
      users[req.user].balance+=req.amount;
      saveUsers();
      alert("‚úÖ N·∫°p th√†nh c√¥ng "+req.amount.toLocaleString()+" VNƒê cho "+req.user);
    }
    deposits.splice(index,1);
    saveDeposits();
    renderDeposits(); renderUsers();
  }

  function renderUsers(){
    const userList=document.getElementById("userList");
    userList.innerHTML="";
    Object.keys(users).forEach(u=>{
      let li=document.createElement("li");
      li.innerText=`${u} - ${users[u].balance.toLocaleString()} VNƒê`;
      userList.appendChild(li);
    });
  }
</script>
<script>
  // ... c√°c function login, logout, bet, renderBets ...

  // T·ª± ƒëi·ªÅn nh·ªõ m·∫≠t kh·∫©u
  const remembered = JSON.parse(localStorage.getItem("remember") || "null");
  if (remembered) {
    document.getElementById("username").value = remembered.u;
    document.getElementById("password").value = remembered.p;
    document.getElementById("rememberMe").checked = true;
  }
function updateBetValue(val){
  document.getElementById("betValue").innerText = parseInt(val).toLocaleString();
}

function getBetAmount(){
  return parseInt(document.getElementById("betAmount").value);
}
let withdraws = JSON.parse(localStorage.getItem("withdraws") || "[]");
function saveWithdraws(){ localStorage.setItem("withdraws", JSON.stringify(withdraws)); }

function requestWithdraw(){
  const amount = parseInt(document.getElementById("withdrawAmount").value);
  const bank = document.getElementById("bankName").value.trim();
  const number = document.getElementById("bankNumber").value.trim();

  if(!amount || amount<=0) return alert("Nh·∫≠p s·ªë ti·ªÅn h·ª£p l·ªá");
  if(amount > users[current].balance) return alert("Kh√¥ng ƒë·ªß s·ªë d∆∞ ƒë·ªÉ r√∫t");
  if(!bank || !number) return alert("Nh·∫≠p ƒë·ªß th√¥ng tin ng√¢n h√†ng");

  withdraws.push({user:current, amount:amount, bank:bank, number:number});
  saveWithdraws();
  alert("Y√™u c·∫ßu r√∫t "+amount.toLocaleString()+" VNƒê ƒë√£ g·ª≠i, ch·ªù admin duy·ªát.");
}

function renderWithdraws(){
  const list=document.getElementById("withdrawRequests");
  list.innerHTML="";
  withdraws.forEach((req,i)=>{
    let li=document.createElement("li");
    li.innerHTML=`<b>${req.user}</b> y√™u c·∫ßu r√∫t <b>${req.amount.toLocaleString()} VNƒê</b> 
      ‚Üí ${req.bank} (${req.number})
      <button onclick="approveWithdraw(${i})">Duy·ªát</button>`;
    list.appendChild(li);
  });
}

function approveWithdraw(index){
  const req=withdraws[index];
  if(users[req.user]){
    users[req.user].balance = 0; // reset to√†n b·ªô s·ªë d∆∞ v·ªÅ 0
    saveUsers();
    alert("‚úÖ R√∫t th√†nh c√¥ng " + req.amount.toLocaleString() + " VNƒê cho " + req.user + " (to√†n b·ªô s·ªë d∆∞ ƒë√£ b·ªã x√≥a)");
  }
  withdraws.splice(index,1);
  saveWithdraws();
  renderWithdraws(); 
  renderUsers();
}
function showTab(tab){
  document.getElementById("depositTab").style.display = "none";
  document.getElementById("withdrawTab").style.display = "none";
  document.getElementById(tab).style.display = "block";

  // highlight n√∫t
  document.getElementById("depositBtn").style.background = "#c00";
  document.getElementById("withdrawBtn").style.background = "#c00";
  document.getElementById("depositBtn").style.color = "#fff";
  document.getElementById("withdrawBtn").style.color = "#fff";

  if(tab==="depositTab"){
    document.getElementById("depositBtn").style.background = "#f33";
  } else {
    document.getElementById("withdrawBtn").style.background = "#f33";
  }
}
// T·∫°o s·∫µn t√†i kho·∫£n admin n·∫øu ch∆∞a c√≥
if(!users["admin"]){
  users["admin"] = {pass:"admin", balance:0, bets:[]};
  saveUsers();
}
function updateBetValue(val){
  document.getElementById("betValue").innerText = parseInt(val).toLocaleString();
  document.getElementById("betAmountInput").value = val;
}

function syncSlider(val){
  document.getElementById("betAmount").value = val;
  document.getElementById("betValue").innerText = parseInt(val).toLocaleString();
}

function getBetAmount(){
  return parseInt(document.getElementById("betAmount").value);
}

function betAll(){
  const amount = users[current].balance;
  if(amount < 1000) return alert("S·ªë d∆∞ kh√¥ng ƒë·ªß ƒë·ªÉ c∆∞·ª£c");
  document.getElementById("betAmount").value = amount;
  document.getElementById("betAmountInput").value = amount;
  document.getElementById("betValue").innerText = amount.toLocaleString();
}
// Danh s√°ch tr·∫≠n ƒë·∫•u (c√≥ th·ªÉ l·∫•y t·ª´ m·ª•c L·ªãch thi ƒë·∫•u)
let matches = [
  {time:"17:00 - 12/09/2025", match:"12C1 vs 12D1", group:"B·∫£ng A"},
  {time:"18:00 - 12/09/2025", match:"11A1 vs 11D1", group:"B·∫£ng B"}
];

// K·∫øt qu·∫£ ƒë√£ nh·∫≠p (l∆∞u trong localStorage)
let matchResults = JSON.parse(localStorage.getItem("matchResults") || "{}");

function saveResults(){
  localStorage.setItem("matchResults", JSON.stringify(matchResults));
}

// Render b·∫£ng k·∫øt qu·∫£
function renderResults(){
  const table = document.getElementById("resultsTable");
  table.innerHTML="";
  matches.forEach(m=>{
    let row=document.createElement("tr");
    let winner = matchResults[m.match] || "";
    row.innerHTML = `
      <td>${m.time}</td>
      <td>${m.match}</td>
      <td>${m.group}</td>
      <td>
        <select id="winner_${m.match}">
          <option value="">-- Ch·ªçn ƒë·ªôi th·∫Øng --</option>
          <option value="${m.match.split(" vs ")[0]}">${m.match.split(" vs ")[0]}</option>
          <option value="${m.match.split(" vs ")[1]}">${m.match.split(" vs ")[1]}</option>
        </select>
        <button onclick="updateMatchResult('${m.match}', document.getElementById('winner_${m.match}').value)">C·∫≠p nh·∫≠t</button>
        <span id="winnerText_${m.match}" style="margin-left:10px; color:#0f0;">${winner}</span>
      </td>
    `;
    table.appendChild(row);
  });
}
// Tr·∫£ th∆∞·ªüng khi c·∫≠p nh·∫≠t k·∫øt qu·∫£
function updateMatchResult(matchName, winner){
  if(!winner) return alert("Ch·ªçn ƒë·ªôi th·∫Øng tr∆∞·ªõc");
  matchResults[matchName] = winner;
  saveResults();

  Object.keys(users).forEach(u=>{
    users[u].bets.forEach(b=>{
      if(b.match === matchName && !b.settled){
        if(b.team === winner){
          // c·ªông ti·ªÅn th·∫Øng (g·ªìm c·∫£ g·ªëc + th∆∞·ªüng 25%)
          let reward = Math.floor(b.amount * 1.25);
          users[u].balance += reward;
        }
        b.settled = true; // ƒë√£ x·ª≠ l√Ω
      }
    });
  });

  saveUsers();
  renderUsers();
  renderResults();
  renderBetsAdmin(); // c·∫≠p nh·∫≠t lu√¥n danh s√°ch c∆∞·ª£c trong admin
  alert("‚úÖ ƒê√£ c·∫≠p nh·∫≠t k·∫øt qu·∫£: "+matchName+" ‚Üí ƒë·ªôi th·∫Øng: "+winner);
}

function renderBetsAdmin(){
  const betList = document.getElementById("betList");
  betList.innerHTML = "";
  Object.keys(users).forEach(u=>{
    users[u].bets.forEach(b=>{
      let li = document.createElement("li");
      li.innerText = `${u} c∆∞·ª£c ${b.amount.toLocaleString()} VNƒê cho ${b.team} (tr·∫≠n: ${b.match})`;
      betList.appendChild(li);
    });
  });
}
function addBonus(){
  const u = document.getElementById("bonusUser").value.trim();
  const amount = parseInt(document.getElementById("bonusAmount").value);
  if(!u || !users[u]) return alert("T√†i kho·∫£n kh√¥ng t·ªìn t·∫°i");
  if(!amount || amount <= 0) return alert("Nh·∫≠p s·ªë ti·ªÅn h·ª£p l·ªá");

  users[u].balance += amount;
  saveUsers();
  renderUsers();
  alert("‚úÖ ƒê√£ c·ªông " + amount.toLocaleString() + " VNƒê cho " + u);
}

</script>
</body>
</html>
<!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <h3>ƒê·∫∂NGTHAIMAI CUP</h3>
      <p>Gi·∫£i b√≥ng ƒë√° giao l∆∞u h·ªçc sinh nƒÉm h·ªçc 2025-2026.<br>
      C·∫≠p nh·∫≠t li√™n t·ª•c k·∫øt qu·∫£, b·∫£ng x·∫øp h·∫°ng v√† tin t·ª©c m·ªõi nh·∫•t.</p>
      <p>12A2-AK58üéâ.<br>
      <div class="socials">
  <!-- Facebook -->
  <a href="https://www.facebook.com/profile.php?id=61558069036683" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M22 12a10 10 0 1 0-11.6 9.9v-7h-2v-3h2v-2.3c0-2 1.2-3.1 3-3.1.9 0 1.8.1 1.8.1v2h-1c-1 0-1.3.6-1.3 1.2V12h2.2l-.4 3h-1.8v7A10 10 0 0 0 22 12"/>
    </svg>
  </a>

  <!-- TikTok -->
<a href="https://www.tiktok.com/@u18dtmtc2" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="36" height="36">
    <path fill="#25F4EE" d="M42,15.1c-2.6-0.5-5-1.9-6.9-3.9c-1.9-2-3-4.6-3.1-7.4h-5.9v27.4c0,3.6-2.9,6.6-6.5,6.6s-6.5-2.9-6.5-6.5
    c0-3.6,2.9-6.5,6.5-6.5c0.6,0,1.2,0.1,1.7,0.2v-6.1c-0.6-0.1-1.1-0.1-1.7-0.1c-6.9,0-12.6,5.6-12.6,12.6s5.6,12.6,12.6,12.6
    s12.6-5.6,12.6-12.6V18.7c2.5,1.8,5.4,2.9,8.6,3.1V15.1z"/>
    <path fill="#FE2C55" d="M35.1,18.7v5.7c-3.2-0.2-6.1-1.3-8.6-3.1v13.3c0,7-5.6,12.6-12.6,12.6S1.3,41.6,1.3,34.6
    c0-7,5.6-12.6,12.6-12.6c0.6,0,1.2,0.1,1.7,0.1v6.1c-0.6-0.1-1.1-0.2-1.7-0.2c-3.6,0-6.5,2.9-6.5,6.5c0,3.6,2.9,6.5,6.5,6.5
    s6.5-2.9,6.5-6.5V3.8h5.9c0.1,2.8,1.2,5.4,3.1,7.4c1.9,2,4.3,3.4,6.9,3.9v5.7C39.5,20.8,37.4,19.9,35.1,18.7z"/>
  </svg>
</a>
</div>

